{
  "name": "mailsort",
  "version": "1.0.0",
  "description": "quick and dirty imap mail sort based on recipient name",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "author": "Tom Sears",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "imap-simple": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-max-len-2": "0.0.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
